# PostgreSQL
PG_USER=projects
PG_PASS=Pauly200210@
PG_DB=real_estate

# Cloudinary
CLOUDINARY_CLOUD=denud8hss
CLOUDINARY_KEY=464245326386946
CLOUDINARY_SECRET=OlfTQLpdpaWr5IBEOCoEh0X238I

# Server
PORT=5000
